server {
    listen 5000;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;

    # Serve la SPA React
    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        set $backend http://server-service:5001;
        proxy_pass $backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 1600;
        send_timeout 1600;
    }

    error_page 404 /index.html;
}
